*{
    margin: 0;
    padding: 0;
    font-family: "Roboto Flex", sans-serif;
}
h1{
    color: blue;
    font-size: xx-large;
}
h2{
    font-size: x-large;
    color: cornflowerblue;
}
h3{
    font-size:large;
    color: rgb(175, 175, 244);
}

/*menu*/


header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    background: linear-gradient(to right, antiquewhite 70%, black);
    justify-content: space-between;
    padding: 0.5rem;
    
}

/*ENCABEZADO MENU*/


.nav-list{
    display: flex;
    list-style-type: none;
    gap: 1rem;
}
.nav-list li a{
    text-decoration: none;
    color: red;
}

.menu-abrir,
.menu-cerrar{
    display: none;
}



/*productos*/


.productos{
    align-content: center;
    justify-items: center;
    background-color: rgb(205, 255, 129);
}
.productos h2{
    color: red;
    font-style: italic;
    padding-top: 80px;
}

.tarjetas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background: linear-gradient(greenyellow, aquamarine);
    padding-top: 10px;
}

.contenido-tarjeta{
    justify-items: center;
    cursor: default;

}
.contenido-tarjeta img{
    width: 150px;
    height: 150px;
}
.contenido-tarjeta p{
   color: red;
}
.pie-tarjeta{
    display: flex;
    background-color: lightgray;
    gap: 50px;
}
.pie-tarjeta p{
    margin: 5px;
}
.pie-tarjeta a{
    align-content: center;
}
.pie-tarjeta button{
    border: none;
}
.pie-tarjeta button{
    background-color: yellow;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8,
.card-9,
.card-10,
.card-11,
.card-12,
.card-13,
.card-14,
.card-15,
.card-16{
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
    background-color: white;
    align-items: center;
}

.card-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.card-2{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.card-3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.card-4{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.card-5{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.card-6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.card-7{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.card-8{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.card-9{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.card-10{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.card-11{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.card-12{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.card-13{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}
.card-14{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.card-15{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.card-16{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

footer{
    display: flex;
    background-color: aquamarine;
    padding: 10px;
    justify-content: center;
}

.contatos-titulo{ 
    justify-items: center;
}

.contactos-link{
    display: flex;
    gap: 20px;
}

/*MEDIA QUERYS*/

@media (800px > width){
    header{ 
        display: flex;
        justify-items: center;
        justify-content: space-between;
    }
    
    .tarjetas{
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}    
@media (635px > width){
    header{
        display: flex;
    }

    .menu-abrir,
    .menu-cerrar{
        display:block;
        color: red;
        border: none;
        background-color: transparent;
        font-size: 30px;
        cursor: pointer;
    }
    
    .nav{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 1rem;
        background: linear-gradient( black , transparent);
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        display: flex;
    }
    .nav {
        opacity: 0;
        visibility: hidden;
    }

    .nav.visible{
        visibility: hidden;
        opacity: 1;
    }
    
    .nav-list{
        flex-direction: column;
        align-items: end;
    }

}
